/* Navbar, logo, etc. – from style1.css */
body {
  background-color: #fefefe;
  color: #333;
}
.navbar {
  background-color: white;
  padding: 20px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}
.logo img {
  height: 40px;
  vertical-align: middle;
}
.nav-links {
  display: flex;
  list-style: none;
  gap: 25px;
}
nav a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
}
nav a.active {
  color: #a60059;
  font-weight: 600;
}
.login-dropdown {
  position: relative;
  display: inline-block;
}
.login-dropdown button {
  background-color: #930046;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 20px;
}
.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: white;
  min-width: 160px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: #333;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {
  background-color: #f0f0f0;
}

/* Code Container */
.code-container {
  padding: 80px 30px 60px;
  text-align: center;
  background-color: #f7f9fc;
}
.code-container h1 {
  font-size: 32px;
  font-weight: bold;
  color: #111;
  margin-bottom: 20px;
}
.code-container p {
  max-width: 800px;
  margin: 0 auto 50px;
  color: #555;
  font-size: 17px;
  line-height: 1.6;
}

/* Cards */
.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  max-width: 1000px;
  margin: 0 auto;
}
.card {
  background: white;
  padding: 30px 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  width: 280px;
  text-align: center;
}
.card .icon {
  font-size: 40px;
  background-color: #a60059;
  color: white;
  width: 70px;
  height: 70px;
  line-height: 70px;
  border-radius: 50%;
  margin: 0 auto 20px;
}
.card h3 {
  color: #a60059;
  font-size: 18px;
  margin-bottom: 10px;
}
.card p {
  font-size: 15px;
  color: #333;
}
