/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background-color: #fefefe;
  color: #333;
  margin: 0;
  padding: 0;
}

/* Navbar Styles */
.navbar {
  background-color: white;
  padding: 20px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.logo img {
  height: 40px;
  vertical-align: middle;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 25px;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

/* Hero Section */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px 50px;
  background: linear-gradient(to right, #fff0f6, #fff);
}

.hero-content {
  flex: 1;
  max-width: 600px;
}

.hero-content h1 {
  font-size: 40px;
  margin-bottom: 20px;
}

.hero-content h1 span {
  color: #a60059;
}

.hero-content p {
  font-size: 18px;
  margin-bottom: 30px;
  color: #555;
}

.cta-btn {
  display: inline-block;
  text-decoration: none;
  background-color: #a60059;
  color: white;
  padding: 12px 24px;
  border-radius: 25px;
  font-size: 16px;
}

/* Hero Image */
.hero-image {
  flex: 1;
  text-align: right;
}

.hero-image img {
  max-width: 90%;
  border-radius: 10px;
}

/* Footer */
.footer {
  text-align: center;
  padding: 20px;
  background-color: #f8f8f8;
  font-size: 14px;
  color: #666;
}

/* Dropdown */
.login-dropdown {
  position: relative;
  display: inline-block;
}

.login-dropdown button {
  background-color: #930046;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 20px;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: white;
  min-width: 160px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #333;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f0f0f0;
}
